# ualr-epar

./: README.md  pom.xml
src/main/java/com/jackalhan/: UalrEparApplication.java
src/main/java/com/jackalhan/ualr/: UalrEparApplication.java
src/main/java/com/jackalhan/ualr/config/: Constants.java  CustomizationErrorBean.java  FTPConfiguration.java  MailConfiguration.java  MailExecutiveConfiguration.java  MailExecutiveProperties.java  SchedulingConstants.java  ValidateMessages.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/jackalhan/ualr/constant/: GenericConstant.java  SchedulingConstant.java  ValidateMessageConstant.java
src/main/java/com/jackalhan/ualr/controller/: BaseController.java  CustomErrorController.java  TestController.java  WorkloadController.java
src/main/java/com/jackalhan/ualr/domain/: AbstractAuditingEntity.java  CourseDetail.java  CourseDualState.java  CourseType.java  CourseTypeIUValues.java  Department.java  DepartmentStaff.java  ExcelTemplate.java  FTPConnection.java  FTPFile.java  Faculty.java  FilteredRawWorkload.java  Mail.java  MailInLine.java  NewColour.java  RawEmployee.java  RawEmployeeWithValidationResult.java  RawWorkload.java  RawWorkloadData.java  RawWorkloadWithValidationResult.java  SemesterTerm.java  SimplifiedWorkload.java  TypeSafeRawEmployee.java  TypeSafeRawWorkload.java  TypeSageRawEmployee.java  UserDetails.java  Workload.java  WorkloadReport.java  WorkloadReportDetails.java
src/main/java/com/jackalhan/ualr/domain/model/: AbstractAuditingEntity.java  Author.java  CitationTrend.java  Department.java  DepartmentStaff.java  Employee.java  Faculty.java  PrincipalInvestigator.java  Publication.java  Role.java  ScholarlyActivity.java  User.java  WorkloadReport.java  WorkloadReportDetails.java  WorkloadReportTerm.java  WorkloadReportValues.java  YearlyCitation.java
src/main/java/com/jackalhan/ualr/domain/validate/: RawWorkloadValidator.java
src/main/java/com/jackalhan/ualr/enums/: CourseTypeEnum.java  EmployeeRoleEnum.java  ImageTypeEnum.java  InstructionTypeEnum.java  PublicationStatusEnum.java  PublicationTitleEnum.java  PublicationTypeEnum.java  RoleEnum.java  ScholarActivityTypeEnum.java  ScholarlyActivityStatusEnum.java  SemesterTermEnum.java
src/main/java/com/jackalhan/ualr/logging/: LoggingAspect.java
src/main/java/com/jackalhan/ualr/repository/: DepartmentRepository.java  DepartmentStaffRepository.java  EmployeeRepository.java  FacultyRepository.java  RoleRepository.java  UserRepository.java  WorkloadReportDetailsRepository.java  WorkloadReportRepository.java  WorkloadReportTermRepository.java  WorkloadReportValuesRepository.java
src/main/java/com/jackalhan/ualr/service/: DocumentService.java  EmailService.java  ExcelGenerationService.java  LogService.java  WorkloadReportService.java
src/main/java/com/jackalhan/ualr/service/batch/: BatchService.java  EmployeeSyncronizationService.java  FileDeleteService.java  TestExcelColorService.java  WorkloadReportService.java
src/main/java/com/jackalhan/ualr/service/db/: DepartmentDBService.java  EmployeeDBService.java  FacultyDBService.java  InitDataLoader.java  UserRoleDBService.java  WorkloadReportDBService.java
src/main/java/com/jackalhan/ualr/service/rest/: EmailService.java  FTPService.java  LoginService.java  MailService.java  ServicesTester.java
src/main/java/com/jackalhan/ualr/service/utils/: DateUtilService.java  ExcelHelperService.java  FileUtilService.java  ListUtilService.java  MinimumEnrollmentService.java  StringUtilService.java  SummarizeReportService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ftp.properties  logback-spring.xml  mail.properties  test-server.ldif
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/css/: eparCustom.css  primaryBundleCSS.css
src/main/resources/static/css/ualr/: custom.css  ualr.css
src/main/resources/static/img/ualr/: eparIco.xcf  eparIcoSmall.xcf  eparLogo.xcf
src/main/resources/static/workload/: reportlisting.html
src/main/resources/templates/: basic_form.html  general.html  index.html  login.html  master.html  simple.html  workload.html  workload_reports.html  workload_reports_department.html  workload_reports_downloaded.html  workload_reports_faculty_terms.html  workload_reports_terms.html
src/main/resources/templates/errors/: 401.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  header_title.html  left_panel.html
src/main/resources/templates/mails/newsletter/: newsletter.html
src/main/resources/testdata/: 2016_SPRING_FACULTY_LOAD.csv
src/test/java/com/jackalhan/: UalrEparApplicationTests.java
