ftp.host=banneruser2.net.ualr.edu
ftp.port=22
ftp.username=svc_eit
ftp.password=uL{88D3)O3eI
ftp.remoteDirectory=
ftp.file.processed.path=/processed/
ftp.file.temp.path=/temp/
ftp.file.error.path=/error/